﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18010
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NsbDemo.Integration.CreditService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreditCheckRequest", Namespace="http://schemas.datacontract.org/2004/07/NsbDemo.WholesaleXService")]
    [System.SerializableAttribute()]
    public partial class CreditCheckRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string MemberIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string MemberId {
            get {
                return this.MemberIdField;
            }
            set {
                if ((object.ReferenceEquals(this.MemberIdField, value) != true)) {
                    this.MemberIdField = value;
                    this.RaisePropertyChanged("MemberId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreditCheckResponse", Namespace="http://schemas.datacontract.org/2004/07/NsbDemo.WholesaleXService")]
    [System.SerializableAttribute()]
    public partial class CreditCheckResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool CreditOkField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool CreditOk {
            get {
                return this.CreditOkField;
            }
            set {
                if ((this.CreditOkField.Equals(value) != true)) {
                    this.CreditOkField = value;
                    this.RaisePropertyChanged("CreditOk");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://creditservice.v1", ConfigurationName="CreditService.ICreditService")]
    public interface ICreditService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://creditservice.v1/ICreditService/CheckMemberCredit", ReplyAction="http://creditservice.v1/ICreditService/CheckMemberCreditResponse")]
        NsbDemo.Integration.CreditService.CreditCheckResponse CheckMemberCredit(NsbDemo.Integration.CreditService.CreditCheckRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://creditservice.v1/ICreditService/CheckMemberCredit", ReplyAction="http://creditservice.v1/ICreditService/CheckMemberCreditResponse")]
        System.Threading.Tasks.Task<NsbDemo.Integration.CreditService.CreditCheckResponse> CheckMemberCreditAsync(NsbDemo.Integration.CreditService.CreditCheckRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICreditServiceChannel : NsbDemo.Integration.CreditService.ICreditService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CreditServiceClient : System.ServiceModel.ClientBase<NsbDemo.Integration.CreditService.ICreditService>, NsbDemo.Integration.CreditService.ICreditService {
        
        public CreditServiceClient() {
        }
        
        public CreditServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CreditServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CreditServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CreditServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public NsbDemo.Integration.CreditService.CreditCheckResponse CheckMemberCredit(NsbDemo.Integration.CreditService.CreditCheckRequest request) {
            return base.Channel.CheckMemberCredit(request);
        }
        
        public System.Threading.Tasks.Task<NsbDemo.Integration.CreditService.CreditCheckResponse> CheckMemberCreditAsync(NsbDemo.Integration.CreditService.CreditCheckRequest request) {
            return base.Channel.CheckMemberCreditAsync(request);
        }
    }
}
